#spring.profiles.active=dev
api.teste=https://www.nfe.fazenda.gov.br/portal/disponibilidade.aspx
api.uri=http://www.nfe.fazenda.gov.br
api.userAgunt=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36




 

  
